PORT=8080
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
COOKIE_SECRET=my_awesome_cookie_secret
REDIS_HOST=localhost
REDIS_USER=default 
REDIS_PASSWORD=my_awesome_cache_password
REDIS_PORT=6379